:root {
    --color-primary: #0a341c;
    --color-secondary: #c2ffe9;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-gray0: #bbbbbb;
    --color-gray1: #ffe3d8;  
}
.main-content {
    background-color: var(--color-primary);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
}

.main-title {
    text-align: center;
}
.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-white);
}
.sub-title {
    text-align: center;
}
.sub-title p {
    color: var(--color-secondary);
    font-size: 2rem;
}
.preface {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}
.preface .left-grid p {
    color: var(--color-secondary);
    font-size: 1.5rem;
    padding-left: 100px;
}
.preface .right-grid img {
    height: 400px;
    width: 80%;

}
.sub-heading {
    text-align: left;
}
.sub-heading h3 {
    color: var(--color-white);
    font-size: 2.5rem;
    font-weight: 500;
    padding-top: 70px;
    padding-left: 20px;

}
.paragraph {
    font-size: 1.4rem;
    color: var(--color-secondary);
    padding-left: 20px;
    padding-right: 50px;
}
.paragraph-heading {
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--color-gray1);
}
.paragraph ol {
    color: var(--color-secondary);
    text-transform: capitalize;
    list-style-type: circle;
}
.phrase {
    color: var(--color-secondary);
    padding-top: 30px;
    font-size: 1.6rem;
    padding-left: 20px;
}
.writer {
    text-align: right;
    font-size: 1.6rem;
    color: var(--color-white);
    padding-right: 50px;
}